<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_formulario_sistema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioSistema">

    <Button
        android:id="@+id/btn_formulario_sistema"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_longitud"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/tv_formulario_sistema"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="Actualizar Sistema"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_nombre_sistema"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:hint="Nombre del sistema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_planetas_sistema"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:hint="Número de planetas"
        app:layout_constraintEnd_toEndOf="@+id/ti_nombre_sistema"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ti_nombre_sistema"
        app:layout_constraintTop_toBottomOf="@+id/ti_nombre_sistema" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_galaxia_sistema"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:hint="Galaxia"
        app:layout_constraintEnd_toEndOf="@+id/ti_estrella_sistema"
        app:layout_constraintStart_toStartOf="@+id/ti_estrella_sistema"
        app:layout_constraintTop_toBottomOf="@+id/ti_estrella_sistema" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_edad_sistema"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:hint="Edad"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ti_galaxia_sistema"
        app:layout_constraintStart_toStartOf="@+id/ti_galaxia_sistema"
        app:layout_constraintTop_toBottomOf="@+id/ti_galaxia_sistema" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_estrella_sistema"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:hint="¿Tiene estrella central?"
        app:layout_constraintEnd_toEndOf="@+id/ti_planetas_sistema"
        app:layout_constraintStart_toStartOf="@+id/ti_planetas_sistema"
        app:layout_constraintTop_toBottomOf="@+id/ti_planetas_sistema" />


    <TextView
        android:id="@+id/tv_ubicacion_sistema"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="Ubicación"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_edad_sistema" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_latitud"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:hint="Latitud"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_buscar_ubicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ubicacion_sistema"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubicacion_sistema" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_longitud"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:hint="Longitud"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_buscar_ubicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ti_latitud"
        app:layout_constraintTop_toBottomOf="@+id/ti_latitud" />

    <Button
        android:id="@+id/btn_buscar_ubicacion"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:text="Abrir en el mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_planetas_sistema"
        app:layout_constraintVertical_bias="0.859" />


</androidx.constraintlayout.widget.ConstraintLayout>